{
    "name": "altaah/altaah1package",
    "type": "typo3-cms-extension",
    "description": "First alhaah TYPO3 Sitepackage",
    "homepage": "http://altaah.de/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^10.4",
        "typo3/cms-rte-ckeditor": "^10.4",
        "typo3/cms-fluid-styled-content": "^10.4",
        "dirkpersky/typo3-rte-ckeditor-fontawesome":"^11.0",
        "b13/container": "^2.0",
        "sbtheke/backgroundimage4ce": "^5.1"            
    },
    "autoload": {
        "psr-4": {
            "Altaah\\Altaah1package\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "altaah1package"
        }
    }
}
